<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto maquetado</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <div class="wrapper">
        <div class="logo">
            <img src="img/klei-nav-logo.png" alt="15px">
        </div>
        <Nav>
                <a href="#">About</a>
                <a href="#">Games</a>
                <a href="#">Carrers</a>
                <a href="#">Forums</a>
                <a href="#">Carrito</a>
                
        </Nav>
       
    </div>
    </header>
    
   <div class="clearfix"></div>

        <div class="funko">

           <a><h1>AVAILABLE NOW!</h1></a>
        </div>
    
    <div class="clearfix"></div>
    
    <div class="Contenedor">
        <div class="filter">

        <input type="hidden">
        <label for="#">Filter by:</label>

        <input type="checkbox" name="filtro" id="WithStock">
        <label for="#">With Stock</label>

        <input type="checkbox" name="filtro" id="NewArrivals">
        <label for="#">New Arrivals</label>

        <input type="checkbox" name="filtro" id="ReinOfGiants">
        <label for="#">Rein Of Giants</label>
        
        <input type="hidden" value="ClearAllFilters">
        <label for="#">Clear all filters</label>
        </div>
          
    </div>
    <div class="clearfix"></div>
    <aside>
        <article class="NEW_POSTERS">
            <h3>NEW POSTERS AVAILABLE NOW!</h3>
            <img src="img/banner/banner-poster-1.png" alt="354px">
            <img src="img/banner/banner-poster-2.png" alt="354px">
          
        </article>
    
    </aside>
   
<div class="fondo">

    <div class="main">
        <article class="Beefalo-Classic">
            <img src="img/items/Beefalo-Classic.png" alt="259px">
            <h3>Beffalo Plush</h3>
            <p>don´t starve: Beffalo Plush</p>
            <h4>$29.99</h4>
        </article>


        <article class="Chester-Plush-Replica">
            <img src="img/items/Chester-Plush.png" alt="259px">
            <h3>Chester Plush Replica</h3>
            <p>don´t starve: Chester Plush Replica</p>
            <h4>$49.99</h4>
        </article>


        <article class="Deerclops-Plush">
            <img src="img/items/Deerclops-Plush.png" alt="259px">
            <h3>Deerclops Plush</h3>
            <p>don´t starve: Deerclops Plush</p>
            <h4>$44.99</h4>
        </article>

        <div class="clearfix"></div>


        <article class="Mandrake-Plush">
            <img src="img/items/Mandrake-Plush.png" alt="259px">
            <h3>Mandrake Plush</h3>
            <p>don´t starve: Mandrake Plush</p>
            <h4>$29.99</h4>

        </article>


        <article class="spider__10_of_9_">
            <img src="img/items/Spider-Black.png" alt="259px">
            <h3>Hissing spider plush</h3>
            <p>don´t starve: Spider Plush (Black)</p>
            <h4>$34.99</h4>

        </article>

        <article class="spider_white_13_of_6_">
            <img src="img/items/Spider-White.png" alt="259px">
            <h3>Hissing spider plush</h3>
            <p>don´t starve: Spider Plush (White)</p>
            <h4>$34.99</h4>

        </article>

        <div class="clearfix"></div>

        <article class="imagen_oculta_01">
            <img src="img/items/imagen_oculta_01.jpg" alt="259px" width="259px">
           
        </article>
        <article class="imagen_oculta_02">
            <img src="img/items/imagen_oculta_02.jpg" alt="259px" width="259px">
           
        </article>
        <article class="imagen_oculta_03">
            <img src="img/items/imagen_oculta_03.jpg" alt="259px" width="259px">
           
        </article>

    </div>

    
</div>



<div class="clearfix"></div>

    <section class="RectangleFinal">

        <article class="RectangleFinalFinal">
            <h3>Visit the Klei Community</h3>
            <p>Our hub for the latest announcements,
                event details, dev chats, game support,
                strategies, mods, fan-art and more!</p>

            <h2><a href="#">Let Me In!</a></h2>

            <div class="logo2"><a ><img src="img/community.png" alt="259px"></a></div>
        </article>

        <div class="clearfix"></div>

        <footer>
            <Div id="RectangleFooter">
                <Nav>

                    <ul>

                        <li><a href="#"><img src="img/logo-footer.png" alt="101px"></a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Carrers</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">youtube & mod policy</a></li>
                        <li><a href="img/footer/facebook.svg"><img src="img/footer/facebook.svg" alt="15px"></a></li>
                        <li><a href="img/footer/instagram.svg"><img src="img/footer/instagram.svg" alt="15px"></a></li>
                        <li><a href="img/footer/twitter.svg"><img src="img/footer/twitter.svg" alt="15"></a></li>

                    </ul>

                </Nav>

            </Div>

        </footer>



    </section>

    


    
</body>
</html>